<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ApprovalTests" Version="6.0.0" />
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Day01\Day01.csproj" />
		<ProjectReference Include="..\Day02\Day02.csproj" />
		<ProjectReference Include="..\Day03\Day03.csproj" />
		<ProjectReference Include="..\Day04\Day04.csproj" />
		<ProjectReference Include="..\Day05\Day05.csproj" />
		<ProjectReference Include="..\Day06\Day06.csproj" />
		<ProjectReference Include="..\Day07\Day07.csproj" />
		<ProjectReference Include="..\Day08\Day08.csproj" />
		<ProjectReference Include="..\Day09\Day09.csproj" />
		<ProjectReference Include="..\Day10\Day10.csproj" />
		<ProjectReference Include="..\Day11\Day11.csproj" />
		<ProjectReference Include="..\Day18\Day18.csproj" />
	</ItemGroup>

</Project>
