# aoc2020

./: .cookie  .gitignore  AdventOfCode.sln  Program.cs  README.md
2015/: 2015.csproj  Program.cs
2015/Days/: Day02.cs  Day1.cs
2020/: .cookie  10.txt  13.txt  19.txt  25.txt  AOC2020.csproj  DayModule.cs  DayOne.cs  DayThree.cs  DayTwo.cs  Program.cs  monster.in
2020/Benchmarking/: Day15Benchmark.cs
2020/Days/: Christmas.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
2020/Models/: Passport.cs
2020/Tools/: Validator.cs
2021/: bake.bat
2021/AOC.2021/: Program.cs
2021/AOC.2021.Test/: AOC2021.Test.csproj  Day08Tests.cs  Day15Tests.cs  Day16Tests.cs  Day18Tests.cs
2021/AOC.2021/Days/: Day01.cs
2021/AOC.2021/Days/01/: input.txt
2021/Day01/: Day01.csproj  Program.cs
2021/Day02/: Program.cs
2021/Day03/: Day03.csproj  Program.cs
2021/Day04/: Board.cs  Day04.csproj  Program.cs
2021/Day05/: Day05.csproj  Program.cs
2021/Day06/: Day06.csproj  Program.cs
2021/Day07/: Program.cs
2021/Day08/: Day08.csproj  Program.cs
2021/Day09/: Program.cs
2021/Day10/: Program.cs
2021/Day11/: Program.cs
2021/Day12/: Program.cs
2021/Day13/: Program.cs
2021/Day14/: Program.cs
2021/Day15/: Program.cs
2021/Day16/: Program.cs
2021/Day17/: Day17.csproj  Program.cs
2021/Day18/: Program.cs
2022/: bake.bat
2022/2022Tests/: 2022Tests.csproj  Day13Tests.cs  Day2Test.cs  Day3Tests.cs  Day4Tests.cs
2022/Day01/: Program.cs
2022/Day02/: Day02.csproj  Program.cs
2022/Day03/: Program.cs
2022/Day04/: Program.cs
2022/Day05/: Program.cs  test.txt
2022/Day06/: Day06.csproj  Program.cs
2022/Day07/: Program.cs
2022/Day08/: Program.cs
2022/Day09/: Program.cs
2022/Day10/: Program.cs
2022/Day11/: Program.cs
2022/Day12/: Program.cs  test.txt
2022/Day13/: Program.cs
2022Tests/: 2022Tests.csproj  Day2Test.cs  Day3Tests.cs  UnitTest1.cs
2023/: bake.bat  batter
2023/Day01/: Day01.csproj  Program.cs
2023/Day02/: Day02.csproj  Program.cs
2023/Day03/: Program.cs
2023/Day04/: Day04.csproj  Program.cs
2023/Day05/: Program.cs
2023/Day06/: Program.cs
2023/Day07/: Day07.csproj  Feature.cs  Program.cs
2023/Day08/: Program.cs
2023/Day09/: Program.cs
2023/Day10/: Program.cs  out.txt  test.txt
2023/Day11/: Program.cs
2023/Day12/: Program.cs
2023/Day13/: Program.cs
2023/Day14/: Program.cs
2023/Day15/: 15.txt  Program.cs
2023/Day18/: Day18.csproj  Program.cs  output  outputfail  outputfailwithpoints  outputreversesquare  outputreversesquareup  outputtoo  test.txt
2023/Tests/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day10Tests.cs  Day11Test.cs  Day18MapTests.cs  Day18Tests.cs  Tests.csproj
2024/: bake.bat
2024/Day01/: Day01.csproj  Program.cs
2024/Day02/: Program.cs
2024/Day03/: Program.cs
2024/Day04/: Program.cs  testing.csv
2024/Day05/: Program.cs
2024/Day06/: Program.cs
2024/Day07/: Program.cs  result.csv
2024/Day08/: Program.cs
2024/Day09/: Program.cs
2024/Tests/: Day08Tests.cs  Day09Tests.cs  Day7Tests.cs  Tests.csproj
AOC.2021/: AOC2021.csproj  Program.cs
AOC.2021/Days/: Day01.cs
AOCTest/: AOCTest.csproj  Day13Test.cs  Day14Test.cs  Day15Test.cs  Day16Test.cs  Day18Test.cs  Day19Test.cs  Day21.Test.cs  Day4Test.cs  Day5Test.cs  Day7Test.cs  Day8Test.cs
ChristmasGifts/: Christmas.cs  Feature.cs
Day02/: Day02.csproj
Visualizations/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Visualizations.csproj  input.in
Visualizations/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
day1/: Program.cs
