/workspaces/aoc2020/2023/Day18/Program.cs(17,12): warning CS8618: Non-nullable property 'Instructions' must contain a non-null value when exiting constructor. Consider declaring the property as nullable. [/workspaces/aoc2020/2023/Day18/Day18.csproj]
/workspaces/aoc2020/2023/Day18/Program.cs(96,25): warning CS8618: Non-nullable field 'grid' must contain a non-null value when exiting constructor. Consider declaring the field as nullable. [/workspaces/aoc2020/2023/Day18/Day18.csproj]
/workspaces/aoc2020/2023/Day18/Program.cs(16,12): warning CS0414: The field 'Day18.result' is assigned but its value is never used [/workspaces/aoc2020/2023/Day18/Day18.csproj]
###...................
#.#...................
#.#########...........
#.........#...........
#.........#...........
#.........#...........
#.........#...........
#.........#...........
#....#%#..#...........
#....#.#..#...........
######.####...........
102
-3:0 -3:2 -7:2 -7:-7 -6:-7 -6:-5 2:-5 2:2 0:2 0:0 
 min max  -7:9 -7:9
<<0 += [(-3*2):(-6 )] - [(-3*0):(0)]>>
<<-6 += [(-3*2):(-6 )] - [(-7*2):(-14)]>>
<<2 += [(-7*-7):(49 )] - [(-7*2):(-14)]>>
<<65 += [(-7*-7):(49 )] - [(-6*-7):(42)]>>
<<72 += [(-6*-5):(30 )] - [(-6*-7):(42)]>>
<<60 += [(-6*-5):(30 )] - [(2*-5):(-10)]>>
<<100 += [(2*2):(4 )] - [(2*-5):(-10)]>>
<<114 += [(2*2):(4 )] - [(0*2):(0)]>>
<<118 += [(0*0):(0 )] - [(0*2):(0)]>>
<<118 += [(0*0):(0 )] - [(-3*0):(0)]>>
area 118 => 59
Elapsed time:37 ms
Part 1:59
461937:0 461937:56407 818608:56407 818608:919647 1186328:919647 1186328:1186329 609067:1186329 609067:356354 497056:356354 497056:1186328 
 min max  461937:724391 0:1186329
<<0 += [(461937*56407):(26056480359 )] - [(461937*0):(0)]>>
<<26056480359 += [(461937*56407):(26056480359 )] - [(818608*56407):(46175221456)]>>
<<5937739262 += [(818608*919647):(752830391376 )] - [(818608*56407):(46175221456)]>>
<<712592909182 += [(818608*919647):(752830391376 )] - [(1186328*919647):(1091002986216)]>>
<<374420314342 += [(1186328*1186329):(1407375309912 )] - [(1186328*919647):(1091002986216)]>>
<<690792638038 += [(1186328*1186329):(1407375309912 )] - [(609067*1186329):(722553845043)]>>
<<1375614102907 += [(609067*356354):(217043461718 )] - [(609067*1186329):(722553845043)]>>
<<870103719582 += [(609067*356354):(217043461718 )] - [(497056*356354):(177127893824)]>>
<<910019287476 += [(497056*1186328):(589671450368 )] - [(497056*356354):(177127893824)]>>
<<1322562844020 += [(497056*0):(0 )] - [(461937*1186328):(548008797336)]>>
area 774554046684 => 387277023342
Elapsed time:6 ms
Part 2:387277023342
